# 1 Elasticsearch node, 1 Kibana instance - (v7.10.1)
version: '3'
services:
  mysql:
    image: mysql:8
    container_name: rdbms-migrate-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: please-change-me
    ports:
      - 3306:3306
    networks:
      - rdbms-migrate-net
    volumes:
    - ./mysql-conf/mysqlsampledatabase.sql:/docker-entrypoint-initdb.d/mysql-init.sql

networks:
  rdbms-migrate-net:
